<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
        th, td{
            padding: 10px;
            
        }

        tabel, td, th {
            border: 1px solid black;
        }


 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        
    </style>
</head>
<body>
    <h2 style="text-align: center;">WhatsApp Messaging App</h2>


    
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-sm-12 md-6 lg-12" style="text-align: center; font-size: 20px; ">

                <button id = "myBtn" style = "margin-left: 20px;" class="btn btn-success">

                    Select Message
               
                 </button>
                    <Table>
                   

                    <tr>
                        <th>Customers Number</th>
                        <th>WhatsApp Link</th>
                    </tr>

                    <tr>
                        <td>+92 317 2746242</td>

                        <td>
                            <a href="" id = "b" onclick="msg()" ><i class="fab fa-whatsapp" style = "margin-left: 20px;"></i></a> 
                           
                    </td>
                    </tr>


                    <tr>
                        <td>+92 317 4737112</td>
                        <td>
                            <a href="" id = "b1" onclick="msg1()" ><i class="fab fa-whatsapp" style = "margin-left: 20px;"></i></a> 
                           
                        </td>
                       
                    </tr>


                  


                </Table>
            </div>
        </div>
    </div>


    
                                        <!-- Trigger/Open The Modal -->
               
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <label for="msg">Choose a Message to sent:  </label>
                        <br>
                        <br>
    
                        <select name="msg" id="selectMsg">
                        <option value="hello">Hello, How are You ?</option>
                        <option value="meet">How can I help you ?</option>
                        <option value="product">How was the product?</option>
                        
                        </select>
    
                        <!-- <button onclick="sent()">Sent</button> -->
                    </div>
    
                    </div>
    
<script>
   
  </script>
    
<script>
    function msg(){
       
    
  
  var msg = document.getElementById('selectMsg');
  var strUser = msg.options[msg.selectedIndex].text;
  
  console.log(strUser)

    
        document.getElementById("b").href = "https://wa.me/+923174737112?text="+strUser; 
    }

    function msg1(){
       
        var msg = document.getElementById('selectMsg');
  var strUser = msg.options[msg.selectedIndex].text;
  
  console.log(strUser)

        document.getElementById("b1").href = "https://wa.me/+923174737112?text="+strUser; 
        
    }



     // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
    
    
</script>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    
</body>
</html>